<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Galaga-Like Game</title>
    </head>
    <body>
        <div class="canvasWrap">
            <canvas width="1600" height="1000" id="galaga"></canvas>
            <div class="buttons">
                <button class="start">START</button>
            </div>
        </div>

        <style>
            body {
                min-height: 100vh;
                display: grid;
                align-items: center;
                justify-items: center;
                background: white;
                background: url(https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Fstartswithabang%2Ffiles%2F2017%2F10%2FTiny_bit_of_U.jpg);
                background-size: cover;

            }
            canvas {
                border: 15px solid green;
                border-radius: 10px;
                width: 800px;
                height: 500px;
                background: black; 
            }
            
        </style>

        <script src="./galaga.js"></script>
        

    </body>
</html>